{
  "name": "astral-dynamics-orgbot",
  "version": "0.1.0",
  "private": true,
  "description": "AstralDynamics OrgBot — Discord-first private-server org management bot (Nest monorepo).",
  "scripts": {
    "start:api": "nest start api",
    "start:bot": "nest start bot",
    "start:dev:api": "nest start api --watch",
    "start:dev:bot": "nest start bot --watch",
    "build": "nest build api && nest build bot",
    "build:api": "nest build api",
    "build:bot": "nest build bot",
    "lint": "eslint \"{apps,libs,scripts,test}/**/*.ts\"",
    "format": "prettier --write \"{apps,libs,scripts,test,prisma}/**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "commands:register": "tsx scripts/register-discord-commands.ts",
    "kb:ingest": "tsx scripts/ingest-kb.ts",
    "prepare": "prisma generate --schema prisma/schema.prisma || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.4.15",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-express": "10.4.15",
    "@prisma/client": "5.22.0",
    "discord.js": "14.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/schematics": "10.2.3",
    "@nestjs/testing": "10.4.15",
    "@types/jest": "29.5.14",
    "@types/node": "22.10.2",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "dotenv": "16.4.7",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "prettier": "3.4.2",
    "prisma": "5.22.0",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "webpack": "5.97.1",
    "webpack-node-externals": "3.0.0"
  }
}
